# Application
APP_NAME=MyApi
APP_ENV=local
APP_URL=https://app.test

# SwooleServer
AUTORELOAD_PROGRAMS=""
AUTORELAD_ANY_FILES=0

# JWT
JWT_SECRET_KEY=/config/secrets/dev/id_rsa
JWT_PUBLIC_KEY=/config/secrets/dev/id_rsa.pub
JWT_PASS_PHRASE=glory
JWT_TOKEN_TTL=3600

# Database
DB_CONNECTION=pdo_pgsql
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=spatialDB
DB_USERNAME=postgres
DB_PASSWORD=admin123

DB_NAME_IDENTITY=identityDB


# Mail SMTP
MAIL_HOST=smtp.mail.com
MAIL_USER=usermail
MAIL_PASS=pass